
@media (min-width:1660px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-width:900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    main .cards  {
        grid-template-columns: 1fr 1fr;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

}

@media (max-width:600px) {
    main .cards  {
        grid-template-columns: 1fr;
    }
}

@media (max-height:875px) {
    #page-home {
        background-position-y: 200px;
    }

}